#sever port
PORT=1001

#supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

#solana rpc & wallet (devnet)
SOLANA_RPC_URL=
SOLANA_WALLET_PRIVATEKEY=
#solana rpc & wallet (mainnet)
# SOLANA_RPC_URL=
# SOLANA_WALLET_PRIVATEKEY=

# notify gmail
MANAGER_GMAIL=
MANAGER_GMAIL_PASSWORD=
